# GameBuddy-Backend-AuthService

./: pom.xml
src/main/java/com/gamebudy/AuthService/: AuthServiceApplication.java
src/main/java/com/gamebudy/AuthService/configuration/: OpenAPIConfig.java  PasswordEncoderConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/gamebudy/AuthService/controller/: AuthController.java
src/main/java/com/gamebudy/AuthService/dto/: Gender.java  LoginRequest.java  LoginResponse.java  PasswordResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/gamebudy/AuthService/exception/: BadCredentialsException.java
src/main/java/com/gamebudy/AuthService/exception/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/gamebudy/AuthService/service/: AuthService.java
src/main/java/com/gamebudy/AuthService/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/gamebudy/AuthService/: AuthServiceApplicationTests.java
