spring.application.name=AuthService
server.port=8084

user.service.url=https://gamebuddy-user-service-04b8e7746067.herokuapp.com/api/v1

application-description=GameBuddy Auth API
application-version=1.0.0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://gamebuddy-eureka-server-d1844b80f261.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true