spring.application.name=AuthService
server.port=8084

user.service.url=http://localhost:8081/api/v1

application-description=GameBuddy Auth API
application-version=1.0.0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Eureka ayarlar?
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true